
body {
    font-family: Arial, sans-serif;
}






/* navbar custom styles  */


/* Navbar Styling */
.navbar {
    background: rgba(0, 0, 0, 0.85); /* Semi-transparent black */
    padding: 15px 0;
    transition: all 0.3s ease-in-out;
}

/* Navbar Brand */
.navbar-brand {
    font-size: 24px;
    font-weight: bold;
    color: #CD891D !important; /* Gold color */
    transition: color 0.3s ease-in-out;
}

.navbar-brand:hover {
    color: white !important;
}

/* Navbar Links */
.navbar-nav .nav-link {
    font-size: 18px;
    font-weight: 500;
    color: white !important;
    padding: 10px 15px;
    transition: color 0.3s ease-in-out, background 0.3s ease-in-out;
}

/* Navbar Hover Effect */
.navbar-nav .nav-link:hover {
    color: #CD891D !important;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
}

/* Navbar Toggler (White Border & Icon) */
.navbar-toggler {
    border: 2px solid white !important; /* White border */
    outline: none;
    padding: 5px;
}

/* White Hamburger Icon */
.navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=UTF8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='white' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E") !important;
}

/* Ensure Navbar Remains Visible When Opened */
.navbar-collapse {
    padding: 10px;
}

/* Fixed Navbar Scroll Effect */
.navbar.fixed-top {
    box-shadow: 0 4px 6px rgba(255, 255, 255, 0.1);
}

/* Responsive Navbar */
@media (max-width: 991px) {
    .navbar-nav {
        text-align: center;
        background: rgba(0, 0, 0, 0.9);
        padding: 15px 0;
        border-radius: 10px;
    }
}





/* carsule section  */
/* Carousel Styling */
#propertyCarousel {
    margin-top: 80px; /* Adjust based on navbar */
}

.carousel-item img {
    height: 500px; /* Default height */
    object-fit: cover;
    width: 100%;
}

.carousel-caption {
    background: rgba(0, 0, 0, 0.6); /* Dark overlay */
    padding: 15px;
    border-radius: 10px;
}

.carousel-caption h3 {
    font-size: 24px;
    font-weight: bold;
    color: #CD891D; /* Title color */
}

.carousel-caption p {
    font-size: 16px;
    color: white;
}

/* Indicator Styling */
.carousel-indicators button {
    background-color: #CD891D; /* Indicator color */
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin: 5px;
    border: none;
    transition: background-color 0.3s ease-in-out;
}

.carousel-indicators .active {
    background-color: black; /* Active indicator color */
}

/* 🔹 Media Queries for Responsiveness */
@media (max-width: 768px) { /* For tablets & mobile */
    .carousel-item img {
        height: 350px; /* Reduce height */
    }

    .carousel-caption {
        padding: 10px;
        border-radius: 8px;
    }

    .carousel-caption h3 {
        font-size: 20px; /* Smaller title */
    }

    .carousel-caption p {
        font-size: 14px;
    }

    .carousel-indicators button {
        width: 10px;
        height: 10px;
    }
}

@media (max-width: 576px) { /* For smaller mobile devices */
    .carousel-item img {
        height: 250px; /* Smaller height */
    }

    .carousel-caption {
        padding: 8px;
        border-radius: 5px;
    }

    .carousel-caption h3 {
        font-size: 18px;
    }

    .carousel-caption p {
        font-size: 12px;
    }

    .carousel-indicators button {
        width: 8px;
        height: 8px;
    }
}


/* Property Card Styling */
.animated-card {
    border: none;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    cursor: pointer;
}

.animated-card:hover {
    transform: scale(1.01);
    margin: 5px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Card Image */
.animated-card img {
    height: 220px;
    object-fit: cover;
    width: 100%;
}

/* Card Body */
.animated-card .card-body {
    background: #f8f9fa;
    text-align: center;
    padding: 15px;
    margin: 3px;
}

/* Card Title */
.animated-card .card-title {
    font-size: 18px;
    font-weight: bold;
    color: #CD891D;
    margin: 0;
}

/* 🔹 Media Queries for Responsiveness */
@media (max-width: 768px) { /* Tablets & smaller devices */
    .animated-card img {
        height: 180px; /* Reduce image height */
    }

    .animated-card .card-body {
        padding: 12px;
    }

    .animated-card .card-title {
        font-size: 16px; /* Smaller title */
    }
}

@media (max-width: 576px) { /* Mobile screens */
    .animated-card {
        margin-bottom: 10px;
    }

    .animated-card img {
        height: 150px; /* Reduce image height */
    }

    .animated-card .card-body {
        padding: 10px;
    }

    .animated-card .card-title {
        font-size: 14px; /* Even smaller title */
    }
}



/* Community Ad Section */
.community-ad {
    margin-top: 5px;
    background: url('luxury-bg.jpg') no-repeat center center/cover;
    color: black;
    padding: 80px 20px;
    position: relative;
    text-align: center;
    overflow: hidden;
}

/* Overlay Effect */
.community-ad::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* Ensure Content Stays on Top */
.community-ad .container {
    position: relative;
    z-index: 2;
}

/* Heading Styling */
.community-ad h2 {
    font-size: 42px;
    font-weight: bold;
    text-transform: uppercase;
    color: #CD891D;
    margin-bottom: 10px;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 1s ease-in-out forwards;
}

/* Text Styling */
.community-ad p {
    font-size: 20px;
    font-weight: 300;
    margin-bottom: 20px;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 1.2s ease-in-out forwards;
}

/* Explore Button */
.explore-btn {
    background: #CD891D;
    border: none;
    padding: 12px 25px;
    font-size: 18px;
    font-weight: bold;
    color: white;
    border-radius: 8px;
    transition: background 0.4s ease, transform 0.2s ease-in-out;
}

.explore-btn:hover {
    background: white;
    color: #CD891D;
    transform: scale(1.05);
}

/* Fade-In Up Animation */
@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* 🔹 Media Queries for Responsiveness */
@media (max-width: 992px) { /* Tablets */
    .community-ad {
        padding: 60px 15px;
    }

    .community-ad h2 {
        font-size: 36px;
    }

    .community-ad p {
        font-size: 18px;
    }

    .explore-btn {
        padding: 10px 20px;
        font-size: 16px;
    }
}

@media (max-width: 768px) { /* Small Tablets & Large Phones */
    .community-ad {
        padding: 50px 10px;
    }

    .community-ad h2 {
        font-size: 30px;
    }

    .community-ad p {
        font-size: 16px;
    }

    .explore-btn {
        padding: 8px 18px;
        font-size: 15px;
    }
}

@media (max-width: 576px) { /* Mobile Screens */
    .community-ad {
        padding: 40px 5px;
    }

    .community-ad h2 {
        font-size: 26px;
    }

    .community-ad p {
        font-size: 14px;
    }

    .explore-btn {
        padding: 8px 15px;
        font-size: 14px;
    }
}




/* Contact Form Styling */
.contact-form {
    background: white;
    border-radius: 10px;
    margin-bottom: 12px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Form Inputs */
.contact-form .form-control {
    border-radius: 5px;
    border: 1px solid #ccc;
}

/* Button */
.contact-form .btn {
    background-color: #CD891D;
    border: none;
    font-size: 18px;
    transition: background 0.3s ease-in-out;
}

.contact-form .btn:hover {
    background-color: #a06d15;
}





/* Footer Styling */
.footer {
    background: #111;
    color: white;
    font-size: 16px;
    text-align: center;
    padding: 40px 20px;
}

/* Footer Headings */
.footer h5 {
    color: #CD891D;
    margin-bottom: 15px;
    font-weight: bold;
}

/* Footer Links */
.footer ul {
    padding: 0;
    list-style: none;
}

.footer ul li {
    margin-bottom: 8px;
}

.footer ul li a {
    color: #ddd;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}

.footer ul li a:hover {
    color: #CD891D;
    text-decoration: underline;
}

/* Social Media Icons */
.social-icons {
    margin-top: 10px;
}

.social-icon {
    display: inline-block;
    color: white;
    font-size: 20px;
    margin-right: 10px;
    transition: color 0.3s ease-in-out;
}

.social-icon:hover {
    color: #CD891D;
}

/* Copyright Section */
.footer .text-center {
    border-top: 1px solid #444;
    padding-top: 10px;
    margin-top: 20px;
    font-size: 14px;
}

.footer a {
    color: #CD891D;  /* Change link color */
    font-weight: bold;  /* Make it bold */
    text-decoration: none;  /* Remove underline */
}

.footer a:hover {
    color: white;  /* Change color on hover */
    text-decoration: none;  /* Add underline on hover */
}


/* 🔹 Media Queries for Responsiveness */
@media (max-width: 992px) { /* Tablets */
    .footer {
        padding: 35px 15px;
        font-size: 15px;
    }

    .footer h5 {
        font-size: 20px;
    }

    .social-icon {
        font-size: 18px;
    }
}

@media (max-width: 768px) { /* Small Tablets & Large Phones */
    .footer {
        padding: 30px 10px;
        font-size: 14px;
    }

    .footer h5 {
        font-size: 18px;
    }

    .social-icon {
        font-size: 16px;
        margin-right: 8px;
    }
}

@media (max-width: 576px) { /* Mobile Screens */
    .footer {
        padding: 25px 5px;
        font-size: 13px;
    }

    .footer h5 {
        font-size: 16px;
    }

    .footer ul li {
        margin-bottom: 6px;
    }

    .social-icons {
        margin-top: 8px;
    }

    .social-icon {
        font-size: 14px;
        margin-right: 6px;
    }

    .footer .text-center {
        font-size: 12px;
    }
}






/* communty section  */
.community-ad {
    background: #f8f9fa;
    padding: 40px 20px;
}


